<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        app:showAsAction="always"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/add"
        android:title="add"
        app:showAsAction="always"
        android:icon="@drawable/baseline_add_circle_outline_24"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="always"
        android:icon="@drawable/baseline_help_outline_24"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"/>


</menu>