<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee4d5"
    tools:context=".Add_pageActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/top_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mEdtLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="639dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:onClick="mImage"
        android:id="@+id/mAddImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="63dp"
        android:autofillHints="image"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toTopOf="@+id/mEdtLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />

    <EditText
        android:id="@+id/mEdtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="426dp"
        android:ems="10"
        android:hint="LOCATION"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mAddImage"
        app:layout_constraintTop_toBottomOf="@+id/mAddImage" />

    <EditText
        android:id="@+id/house_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="DETAILS"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mEdtPrice"
        app:layout_constraintStart_toStartOf="@+id/mEdtLocation"
        app:layout_constraintTop_toBottomOf="@+id/mEdtLocation" />

    <Button
        android:id="@+id/mBtnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="POST"
        android:onClick="mPost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdtPrice" />

    <EditText
        android:id="@+id/mEdtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:hint="PRICE per night"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mBtnPost"
        app:layout_constraintStart_toStartOf="@+id/house_details"
        app:layout_constraintTop_toBottomOf="@+id/house_details" />

    <EditText
        android:id="@+id/mEdtOwnerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Business email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/mBtnPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdtPrice"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>