<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:background="#FFF59D"
        android:id="@+id/mTvContent"
        android:layout_width="353dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="Hello.\n Welcome to my project.\n I am glad you managed to reach here."
        android:textColor="#123"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>