<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/mHouse"
        android:layout_width="396dp"
        android:layout_height="254dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic1" />

    <TextView
        android:id="@+id/mTvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="26dp"
        android:text="Mombasa"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/mTvDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mImgLocation"
        app:layout_constraintTop_toBottomOf="@+id/mHouse" />

    <TextView
        android:id="@+id/mPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="125dp"
        android:text="KSH"
        android:textAlignment="center"
        android:textColor="#E64A19"
        android:textSize="23dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvDetails" />

    <TextView
        android:id="@+id/mTvDetails"
        android:layout_width="393dp"
        android:layout_height="297dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/mPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvLocation" />

    <ImageView
        android:id="@+id/mImgLocation"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/mTvDetails"
        app:layout_constraintEnd_toStartOf="@+id/mTvLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mHouse"
        app:srcCompat="@drawable/house_location_24" />

    <Button
        android:id="@+id/mBtnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="34dp"
        android:text="BOOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>