<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee4d5"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/mTvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:text="Hey, \nPlease login"
        android:textColor="#390370"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvLoginTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/background_white"
                android:orientation="vertical">


                <EditText
                    android:paddingStart="15dp"
                    android:id="@+id/mEdtEmail"
                    android:background="@drawable/background_grey"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Enter Email"
                    android:inputType="text"
                    android:textSize="25dp" />

                <EditText
                    android:paddingStart="15dp"
                    android:background="@drawable/background_grey"
                    android:id="@+id/mEdtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textSize="25dp" />

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/mBtnLogin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FF5722"
                    android:text="LOGIN" />

                <TextView
                    android:id="@+id/mTvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="Forgot Password?"
                    android:textAlignment="center"
                    android:textColor="#0C62B8"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mTvSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Dont Have an Account? Sign up instead"
                    android:textAlignment="center"
                    android:textColor="#747577"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/mImgBgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_background" />
</androidx.constraintlayout.widget.ConstraintLayout>